<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/plantilla2.css">
    <link rel="stylesheet" href="/css/menu.css">

    <title>Document</title>
</head>
<body>
        <header class="header">
            Bazar Telefonia Celular
            <img src="/img/logo.png" alt="Logo empresa">
        </header>
        <nav class="menu">
            <ul>
                <li><a href="/Index.html"> Inicio</a></li>
                <li><a href="accesorios.html">Accesorios</a></li>
                <li><a href="celulares.html">Celulares</a></li>
                <li><a href="computadoras.html">Computadoras</a></li>
                <li><a href="Juegos.html">Juegos</a></li>
            </ul>
        </nav>
        <nav class="nav">
            <ul>
                <li><a href="#">Todo</a></li>
                <li><a href="#">Samsung</a> </li>
                <li><a href="#">Apple</a> </li>
                <li><a href="#">Xiaomi</a> </li>
                <li><a href="#">Huawei</a> </li>
            </ul>
        </nav>
        <section class="section">
            <h1>Samsung</h1>
            <article>
                <a href="#"><img src="../img/Celulares/Samsung/website_img-producto_s21-ultra_1_.png" alt="img-producto_s21-ultra_1_.png"> </a>
                <h4>Galaxy S21 Ultra</h4>
                <p>US$ 1.500</p>
            </article>

            <article>
                <a href="/html/M110.html"><img src="../img/Celulares/Samsung/galaxy_z-flip3.png" alt="galaxy_z-flip3.png"></a>
                <h4>Galaxy Z Flip 3</h4>
                <p>US$ 1.049/p>
            </article>
            <article>
                <a href="#"><img src="../img/Celulares/Samsung/galaxy_z-fold3.png" alt="galaxy_z-fold3.png""></a>
                <h4>Galaxy Z Fold 3</h4>
                <p>US$ 1.799</p>
            </article>
            <article>
                <a href="#"><img src="../img/Celulares/Samsung/img_prod_galaxy-a72.png" alt="img_prod_galaxy-a72.png"></a>
                <h4>Galaxy A72</h4>
                <p>US$ 460</p>
            </article>
            <article>
                <a href="#"><img src="../img/Celulares/Samsung/img_prod_galaxy-a52.png" alt="img_prod_galaxy-a52.png"></a>
                <h4>Galaxy A52</h4>
                <p>US$ 399 </p>
            </article>
            <article>
                <a href="#"><img src="../img/Celulares/Samsung/galaxy_a22.png" alt="galaxy_a22.png"></a>
                <h4>Galaxy A22</h4>
                <p>US$ 199</p>
            </article>
        </section>
        <section class="section1">
            <h1>Apple</h1>
            <article>
                <a href="#"><img src="../img/Celulares/Iphone/iphone13pro.png" alt="iphone13pro"> </a>
                <h4>Iphone 13 Pro</h4>
                <p>$999</p>
            </article>
            <article>
                <a href="/html/M110.html"><img src="../img/Celulares/Iphone/iphone13.png" alt="iphone13"></a>
                <h4>Iphone 13</h4>
                <p>$699</p>
            </article>
            <article>
                <a href="#"><img src="../img/Celulares/Iphone/iphone12.png" alt="iphone12"></a>
                <h4>Iphone 12</h4>
                <p>$599</p>
            </article>
            <article>
                <a href="#"><img src="../img/Celulares/Iphone/iphone11.png" alt="iphone11"></a>
                <h4>Iphone 11</h4>
                <p>$499</p>
            </article>
            <article>
                <a href="#"><img src="../img/Celulares/Iphone/iphonese.png" alt="iphoneSE"></a>
                <h4>Iphone SE</h4>
                <p>$399</p>
            </article>
        </section>
        <section class="section2">
            <h1>Xiaomi</h1>
            <article>
                <a href="#"><img src="../img/Celulares/Xiaomi/REDMI 9C THUMBNAIL.jpg" alt="REDMI 9C"> </a>
                <h4>REDMI 9C</h4>
                <p>$149</p>
            </article>
            <article>
                <a href="/html/M110.html"><img src="../img/Celulares/Xiaomi/xiaomi-redmi-note-8.jpg" alt="REDMI 8"></a>
                <h4>REDMI 8</h4>
                <p>$239</p>
            </article>
            <article>
                <a href="#"><img src="../img/Celulares/Xiaomi/[28543] Redmi Note 9 (Gris Medianoche, US).png" alt="REDMI Note 9"></a>
                <h4>REDMI Note 9</h4>
                <p>$269</p>
            </article>
            <article>
                <a href="#"><img src="../img/Celulares/Xiaomi/[31939] Redmi Note 10 (Blanco Gijarro).jpg" alt="REDMI Note10"></a>
                <h4>REDMI Note 10</h4>
                <p>$279</p>
            </article>
            <article>
                <a href="#"><img src="../img/Celulares/Xiaomi/Redmi Note 10S Azul Oceano-01.jpg " alt="REDMI Note 10s"></a>
                <h4>REDMI Note 10S</h4>
                <p>$349</p>
            </article>
            <article>
                <a href="#"><img src="../img/Celulares/Xiaomi/thumbnail Redmi Note 10 Pro Xiaomi Ecuador-01.jpg" alt="REDMI Note 10 Pro"></a>
                <h4>REDMI Note 10 Pro</h4>
                <p>$429</p>
            </article>
        </section>
        <section class="section3">
            <h1>Huawei</h1>
            <article>
                <a href="#"><img src="../img/Celulares/Huewei/p50-blank.jpg" alt="Huewei P50"> </a>
                <h4>Huewei P50</h4>
                <p>$449</p>
            </article>
            <article>
                <a href="#"><img src="../img/Celulares/Huewei/p40-pro-blue.jpg" alt="Huewei P40"></a>
                <h4>Huewei P40</h4>
                <p>$399</p>
            </article>
            <article>
                <a href="#"><img src="../img/Celulares/Huewei/P30Pro_orange.png" alt="Huewei P30"></a>
                <h4>Huewei P30</h4>
                <p>$299</p>
            </article>
            <article>
                <a href="#"><img src="../img/Celulares/Huewei/p-smart-2020-green.jpg" alt="Huewei P"></a>
                <h4>Huewei P Smart</h4>
                <p>$239 </p>
            </article>
        </section>
        <aside class="aside">
            <h1>Articulos Relacionados</h1>
            <article><a href="html/celulares.html"><img src="/img/Celulares/Samsung/cell11.png" alt="Note 10"> </a>
                <h4>Samsung</h4>
                <p>Note 10 Plus</p>
            </article>
            <article><a href="html/Juegos.html"><img src="/img/juegos/j01.jpg" alt="Play PlayStation 5"></a>
                <h4>Sony</h4>
                <p>PlayStation 5</p>
            </article>
            <article><a href="html/teclados.html"><img src="/img/accesorios/tec2.png" alt="Teclado gamer"></a>
                <h4>Logitech</h4>
                <p>Teclado gamer</p>
            </article>
        </aside>
        <aside class="aside1">
            <h1>Los más Recomendado </h1>
            <article><a href="html/celulares.html"><img src="/img/Celulares/Samsung/cell11.png" alt="Note 10"> </a>
                <h4>Samsung</h4>
                <p>Note 10 Plus</p>
            </article>
            <article><a href="html/Juegos.html"><img src="/img/juegos/j01.jpg" alt="Play PlayStation 5"></a>
                <h4>Sony</h4>
                <p>PlayStation 5</p>
            </article>
            <article><a href="html/teclados.html"><img src="/img/accesorios/tec2.png" alt="Teclado gamer"></a>
                <h4>Logitech</h4>
                <p>Teclado gamer</p>
            </article>
        </aside>
        <footer class="footer">
            <section class="grupo1">
                <article>
                    <a href="#"><img src="/img/logo.png" alt="Logo"></a>
                </article>
                <article>
                    <h2>Sobre Nosotros</h2>
                    <p>
                        <dd>Edwin Adrian Angamarca Zhicay </dd>
                        <dd>Telf:<a href="tel:+593999862100">+593999862100</a></dd>
                        <dd>E-mail:<a href="mailto:eangamarcaz@est.ups.edu.ec"> eangamarcaz@est.ups.edu.ec</a></dd>
                    </p>
                </article>
            </section>
            <section class="grupo2">
                <small>&#169 2021 <b>Bazar Telefonia Celular</b> Todos los Derechos Reservados </small>
            </section>
        </footer>

</body>
</html>